######################################
#----------CHAMBER LED---------------#
######################################

# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# Use this file if you have a rainbow barf PCB in the logo and two nozzle LEDs.
# Thank you to Urufu_Shinjiro for providing this file.
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


############################################################################
############################################################################
# Gcode On / Off:
############################################################################
############################################################################

# Chamber OFF/ON

[gcode_macro Lights_On]
description: chamber led On
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
  SET_LED LED="chamber_led" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro Lights_OFF]
description: chamber led OFF
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
  SET_LED LED="chamber_led" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

##################################################################################

[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber_led
layers:
    breathing  10 1 top (.5,.5,1)
  

[led_effect homing]
leds:
    neopixel:chamber_led
autostart:                          True
frame_rate:                         24 
endstops: stepper_x
layers:
   breathing  .5 0 screen (0,.1,1), (0,1,.5), (0, 1,1), (0,.1,.5)
   static     1 0 bottom (1,.1,0), (1,.1,0), (1,.1,0), (1,1,0)
    
[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect logo_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    breathing  10 1 top (0,0,.7)

[led_effect critical_error]
leds:
    neopixel:sb_leds
    neopixel:chamber_led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect logo_bed_temp]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (0,.7,0)

[led_effect progress_bar]
leds:
    neopixel:sb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect loading]
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect rainbow]
leds:
    neopixel:sb_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect rainbow_high]
leds:
    neopixel:chamber_led
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
stepper: stepper_x, stepper_y, stepper_z    

[led_effect epilepsie]
leds:
    neopixel:sb_leds
    neopixel:chamber_led
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)   


[led_effect k2000]
autostart: false
leds:
  neopixel:chamber_led
layers:
  	comet 1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)
	comet -1 1 add (0.34, 0.89, 0.96),(0.34, 0.89, 0.96)  



    






